PORT=3000
DB_SECRET=mongodb+srv://admin:admin@test.sslaq.mongodb.net/?retryWrites=true&w=majority
REDIS_URI=redis://default:DK8Kva9AyHFBcJyzguUMRXYEVCj1BerC@redis-12771.c55.eu-central-1-1.ec2.cloud.redislabs.com:12771